/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include

Notes:

	Note that builsall.sh builds all of the openssl/fips files then putss the results in /usr/local/ssl/Release-iphoneos

	Test Programs:
		fips-pi	
			IOS test progrma that links directory (and only) with /usr/local/ssl/Release-iphoneos/libcrypto.a
				Note: libcrypto.a needs to be build sperately with ./bhildAll.sh
				Tests signature and that you can enter fips mode successfully
		

To create ios test program and link to sqlcipher and openssl files
	1. Make regular test IOS program
	IN test program:
	2. 	Drag sqlcipher.xcodeproj to the test program
	2a.		Add sqlcipher to target dependencies in "Build Phases"
	2b.		Expand target/Build Phases/ Link with Binaries, Add libsqlcipher.a
	3. 	In Build Settings add -DSQLITE_HAS_CODEC
	4. Add to header search paths: /usr/local/ssl/Release-iphoneos/include
	  (not user header search paths)
	5. Add to Other linker flags: /usr/local/ssl/Release-iphoneos/libcrypto.a

	6. Add files to the supporting files xcode dir
		fips_assert.c/h, fips-premain.c
	7. Add new run build script phase to taeget (Embed fingerprint)
		/usr/local/bin/incore_macho --debug -exe "$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH"


Tools Necessary for Build
=========================
	MAC OS-X
	Xcode 4.x (Note that build will fail with 5.x XCODE, there is a compiler issue!!!!)


Steps:
======
	1. Download files
	2. Build files
	3. Test result

******************
1. Download Files
******************

Retrieve source files
================================


	1a. Clone the T2 fcids project from git:
	----------------------------------------
		git clone git.t2.local:/git/mobile/crossplatform/fcids.git
		cd fcids

		Results: 
		========
			fcids/dev/supplemental
				.. files
			fcids/doc
				.. files

	1b. Obtain fips/opsnssl files copy them to fcads/dev
	-----------------------------------------------------

		Option 1 (the official way):
		----------------------------
			OBtain the official disk and copy $sslFiles, and fipsFiles to the dev directory"

		Option 2:
		--------
  			Copy the files from the local distribution (use command: cp localFipsSslFiles/*.gz ./dev"


		Results: 
		========
			fcids/dev
				openssl-fips-??tar.gz	
				openssl-1.0.1?.tar.gz


	1c. Obtain sqlcipher source files
	---------------------------------

		Option 1 (the official way):
		----------------------------
			Clone sqlcipher source files from Github - into fcads/dev/
				git clone git://github.com/sqlcipher/android-database-sqlcipher.git
				make init (Downloads all dependencies - LOTS OF FILES ~ 3 gB)

		Option 2:
		---------
		Copy canned files from enclave at /Volumes/shares/Groups/Tech Team/Current Projects/FIPS/resources/android-database-sqlcipher
		to fcads/dev/

		Option 3:
		---------
		This one assumes you have a canned set of files on your local drive at:
			~/release/sqlCipherDownload_6-12_14/android-database-sqlcipher
		use command: make copyLocalSqlCipherFiles


	Results: 
	========
		fcads/dev/android-database-sqlcipher
			.. Lots of files and directories (~2.9 Gb)


******************
2. BuildFiles
******************


Building
==========
	Automated method (all in one)
	-----------------------------
	execute . ./buildAll.sh

	Manual method (makefile)
	-----------------------------
		Makefile commands:
			prepare
			fips 			(Be prepared to enter password!)
			ssl
			sqlcipher
			t2

			buildAall 			(all of the above)

			check 			(Checks for existance of all artifacts produced by build proces)
			cleanAll

	Manual method (command line)
	-----------------------------
	Follow steps listed below


		2a. Prepare files
		(Alternately - make prepare)
		=============
			Unpack OpenSSL files
			-----------------------------------------------------------------
				gunzip -c openssl-fips-ecp-2.0.2.tar.gz | tar xf -
				gunzip -c openssl-1.0.1f.tar.gz | tar xf -

				Results: 
				========
					fcads/dev/openssl-1.0.1f
						.. files
					fcads/dev/openssl-fips-ecp-2.0.2
						.. files

			Copy makefiles from supplemental directory to where they belong (See appendix A for changes to these files)
			---------------------------------------------
			cp SupplementalFiles/Makefile android-database-sqlcipher/
			cp SupplementalFiles/Application.mk android-database-sqlcipher/jni/


		2b. Build the FIPS Object Module
		(Alternately - make fips) - Be prepared to enter password!
		============================

			Run the setup script from the FIPS object module directory
				cd openssl-fips-ecp-2.0.2
				. ../Setenv-android.sh

			./config
			make                                             # Creates ./fips/fipscanister.o
			sudo make install # copy files to /usr/local/ssl/

			Results: 
			========
				/usr/local/ssl/fips-2.0/bin/fips_standalone_sha1					
				/usr/local/ssl/fips-2.0/bin/fipsld
				/usr/local/ssl/fips-2.0/include/openssl/*.h					
				/usr/local/ssl/fips-2.0/lib/fips_premain.c
				/usr/local/ssl/fips-2.0/lib/fips_premain.c.sha1
				/usr/local/ssl/fips-2.0/lib/fipscanister.o
				/usr/local/ssl/fips-2.0/lib/fipscanister.o.sha1

		2c. Build the FIPS capable library (openssl)
		(Alternately - make ssl)
		======================================== 	
			Run the setup script from the FIPS object module directory
				cd openssl-fips-ecp-2.0.2
				. ../Setenv-android.sh

			cd ../openssl-1.0.1f
			./config fips no-ec2m --with-fipslibdir=/usr/local/ssl/fips-2.0/lib/ 
			make depend
			make

			Results: 
			========
				openssl-1.0.1f/libcrypto.a

		2d. Build SQLCipher
		(Alternately - make sqlcipher
		================

			cd fcads/dev

			Copy OpenSSL file(s) to SqlCipher uses previously built libcrypto.a
				This ensures that the SQLCipher build uses the FIPS object module and OpenSSL just built
			----------------------------------------------------------------------------------------
			cp openssl-1.0.1f/libcrypto.a android-database-sqlcipher/external/android-libs/armeabi
			cp openssl-1.0.1f/libcrypto.a android-database-sqlcipher/external/android-libs/armeabi-v7a


			Build SQLCipher files
			------------------------------------
				cd android-database-sqlcipher

				make 
				(If it fails, run make clean first)

				Note that you may get a no such file or directory at eh very end of the process if you removed any targets from application.mk as above
				Results:
				========
				fcads/dev/android-database-sqlcipher/libs/
					armeabi/	
						libdatabase_sqlcipher.so
						libsqlcipher_android.so
						libstlport_shared.so
					commons-codec.jar
					guava-r09.jar
					sqlcipher.jar

		2e. Run T2 build to compile with wrapper and create new libdatabase_sqlciipher.so
		(Alternately - make t2)
		==============================================================================
			cd external

			. ./buildit.sh 

			Results:
			========
			fcads/dev/android-database-sqlcipher/libs/armeabi/libsqlcipher_android.so(updated)
			Other targets will be updated as well it they were not removed form Application.mk


******************
3. Test on Android
******************


	cd fcads/dev

	Copy .so files from lib dir to project
		cp -R android-database-sqlcipher/libs ../test/FcadsTestAndroid

	Open FcadsTestAndroid in Eclipse

	Refresh project and make sure that libs were are copied over
	to android project at /Users/scoleman/dev/eclipse/HelloSQLCipherActivity
	
	Then build and run the Test app		

		This tests two things:
			1 - That that an encrypted database can be created, written to and read for successfylly
			2 - That FIPS can be enabled prperly
			

********************************
Appendix A - Update source files:
********************************
		Make changes:
			To fix adroid sdk version issue:
				Update fcads/dev/android-database-sqlcipher/Makefile 
					change:
						android update project -p . to
						android update project -p . --target 1

				update fcads/dev/android-database-sqlcipher/Makefile to add
					t2fix:
						android update project -p . --target 1

			To make it so it only builds arm (Optional)
				Change fcads/dev/android-database-sqlcipher/jni/Application.mk
					from: APP_ABI := armeabi armeabi-v7a x86
					to: APP_ABI := armeabi	  # leave only the targets you want

			CopyT2 supplemental build files to external directory
				cp SupplementalFiles/*.* android-database-sqlcipher/external

			Results:
			========
					fcads/dev/android-database-sqlcipher/external/buildit.sh
					fcads/dev//android-database-sqlcipher/external/buildA5.sh
					fcads/dev/android-database-sqlcipher/external/wrapper.c



